digraph "automathon/Valor_de_asignacion/automata_35_token" {
	graph [rankdir=LR]
	node [color=lightblue2 shape=circle style=filled]
	edge [color=blue fontcolor=red fontsize=12 style=dashed]
	"" [label="" shape=plaintext]
	q5 [label=q5 shape=doublecircle]
	q4 [label=q4 shape=circle]
	q2 [label=q2 shape=circle]
	q1 [label=q1 shape=circle]
	q0 [label=q0 shape=circle]
	q3 [label=q3 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=d]
	q1 -> q2 [label=e]
	q2 -> q3 [label=c]
	q3 -> q4 [label=1]
	q4 -> q5 [label=2]
}
