digraph "automathon/Asignación/automata_17_token" {
	graph [rankdir=LR]
	node [color=lightblue2 shape=circle style=filled]
	edge [color=blue fontcolor=red fontsize=12 style=dashed]
	"" [label="" shape=plaintext]
	q6 [label=q6 shape=doublecircle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=circle]
	q2 [label=q2 shape=circle]
	q1 [label=q1 shape=circle]
	q0 [label=q0 shape=circle]
	q3 [label=q3 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=I]
	q1 -> q2 [label=A]
	q2 -> q3 [label=D]
	q3 -> q4 [label=D]
	q4 -> q5 [label="+"]
	q5 -> q6 [label="="]
}
